<#@ template debug="false" hostspecific="false" language="C#" linePragmas="true" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

/*
	Copyright (c) 2016 Denis Zykov, GameDevWare.com

	This a part of "C# Eval()" Unity Asset - https://www.assetstore.unity3d.com/en/#!/content/56706

	THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
	REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
	IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
	FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE
	AND THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.

	This source code is distributed via Unity Asset Store,
	to use it in your project you should accept Terms of Service and EULA
	https://unity3d.com/ru/legal/as_terms
*/
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: <#= Environment.Version #>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// ReSharper disable All

#pragma warning disable 1720, 0219, 0619

namespace GameDevWare.Dynamic.Expressions
{
	[System.CodeDom.Compiler.GeneratedCode("T4", "custom")]
	partial class AotCompilation
	{
		static partial void StaticConstructor()
		{
			// AOT
			if (typeof(AotCompilation).Name == string.Empty)
			{
<#
		var assembly = typeof(GameDevWare.Dynamic.Expressions.Binder).Assembly;
		var types = new HashSet<Type>();
		foreach (var type in assembly.GetTypes())
		{
			types.Add(type);
			foreach (var interfaceType in type.GetInterfaces())
				types.Add(interfaceType);
		}

		//types.Add(typeof(System.Linq.Expressions.Expression));
		foreach (var type in types)
		{
			if (IsNotSupportedType(type))
				continue;

			var typeName = NameUtils.WriteFullName(type, writeGenericArguments: true).ToString();
			foreach (var method in type.GetMethods(BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Static | BindingFlags.Instance))
			{
				if (IsNotSupportedMethod(method))
					continue;

				var IsNetStandardNotSupported = IsNet35Type(type) ||  IsNet35Type(method.ReturnType) || method.GetParameters().Select(p => p.ParameterType).Any(IsNet35Type) || IsNet35Method(method);
				if (IsNetStandardNotSupported)
				{
					Write("#if !NETSTANDARD\r\n");
				}

				foreach(var parameter in method.GetParameters())
				{
					var parameterType = parameter.ParameterType;
					if (parameterType.IsByRef)
					{
						parameterType = parameterType.GetElementType();
						Write("				");
						Write("var param_" + GetTypeHash(method.DeclaringType) + "_" + method.MetadataToken + "_" + parameter.Position + " = ");

						var parameterTypeName = NameUtils.WriteFullName(parameterType, writeGenericArguments: true).ToString();
						Write("default(" + parameterTypeName + ");");
						Write("\r\n");
					}
				}

				Write("				");
				Write(method.IsStatic ? typeName + "." : "default(" + typeName + ").");
				Write(method.Name);
				Write("(");
		        var isFirst = true;
				foreach(var parameter in method.GetParameters())
				{
					if(!isFirst)
						Write(", ");

					var parameterType = parameter.ParameterType;
					if (parameterType.IsByRef)
					{
						parameterType = parameterType.GetElementType();
						if (parameter.IsOut)
							Write("out ");
						else
							Write("ref ");
						Write("param_" + GetTypeHash(method.DeclaringType) + "_" + method.MetadataToken + "_" + parameter.Position);
					}
					else
					{
						var parameterTypeName = NameUtils.WriteFullName(parameterType, writeGenericArguments: true).ToString();
						Write("default(" + parameterTypeName + ")");
					}
					isFirst = false;
				}
				Write(");");
				Write("\r\n");

				if (IsNetStandardNotSupported)
				{
					Write("#endif\r\n");
				}
			}

			foreach (var propertyInfo in type.GetProperties(BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Static | BindingFlags.Instance))
			{
				if (IsNotSupportedProperty(propertyInfo))
					continue;

				var getMethod = propertyInfo.GetGetMethod(nonPublic: false);
				var setMethod = propertyInfo.GetSetMethod(nonPublic: false);
				
			    var IsNetStandardNotSupported = IsNet35Type(type) ||  IsNet35Type(propertyInfo.PropertyType);
			    if (IsNetStandardNotSupported)
			    {
			        Write("#if !NETSTANDARD\r\n");
			    }

				if (getMethod != null)
				{
					Write("				");
					Write("var property_" + GetTypeHash(propertyInfo.DeclaringType) + "_" + propertyInfo.MetadataToken + " = ");
					Write(getMethod.IsStatic ? typeName + "." : "default(" + typeName + ").");
					Write(propertyInfo.Name);
					Write(";");
					Write("\r\n");
				}
				else if (setMethod != null)
				{
					Write("				");
					Write(getMethod.IsStatic ? typeName + "." : "default(" + typeName + ").");
					Write(propertyInfo.Name);
					Write(" = ");
					var propertyTypeName = NameUtils.WriteFullName(propertyInfo.PropertyType, writeGenericArguments: true).ToString();
					Write("default(" + propertyTypeName + ")");
					Write(";");
					Write("\r\n");
				}

			    if (IsNetStandardNotSupported)
			    {
			        Write("#endif\r\n");
			    }
			}

			foreach (var fieldInfo in type.GetFields(BindingFlags.Public | BindingFlags.DeclaredOnly | BindingFlags.Static | BindingFlags.Instance))
			{
				if (IsNotSupportedField(fieldInfo))
					continue;
				
				var IsNetStandardNotSupported = IsNet35Type(type) ||  IsNet35Type(fieldInfo.FieldType);
				if (IsNetStandardNotSupported)
				{
					Write("#if !NETSTANDARD\r\n");
				}

				Write("				");
				Write("var field_" + GetTypeHash(fieldInfo.DeclaringType) + "_" + fieldInfo.MetadataToken + " = ");
				Write(fieldInfo.IsStatic ? typeName + "." : "default(" + typeName + ").");
				Write(fieldInfo.Name);
				Write(";");
				Write("\r\n");

				if (fieldInfo.IsInitOnly == false && fieldInfo.IsLiteral == false)
				{
					Write("				");
					Write(fieldInfo.IsStatic ? typeName + "." : "default(" + typeName + ").");
					Write(fieldInfo.Name);
					Write(" = ");
					var propertyTypeName = NameUtils.WriteFullName(fieldInfo.FieldType, writeGenericArguments: true).ToString();
					Write("default(" + propertyTypeName + ")");
					Write(";");
					Write("\r\n");
				}

			    if (IsNetStandardNotSupported)
			    {
			        Write("#endif\r\n");
			    }
			}

		}
#>
			}
		}
	}
}
<#+
    private static bool IsNet35Type(Type type)
    {
        return type.Namespace == "System.Runtime.InteropServices" || type.Namespace == "System.Runtime.Serialization" || type.FullName == "System.ICloneable";
    }
	private static bool IsNet35Method(MethodInfo method)
	{
		return method != null && method.DeclaringType != null && false;
	}
	private static bool IsNotSupportedMethod(MethodInfo method)
	{
		return method.Name.StartsWith("<", StringComparison.Ordinal) ||
			method.IsGenericMethod ||
			method.IsSpecialName ||
			method.Name.IndexOf(".", StringComparison.Ordinal) != -1 ||
			method.IsPublic == false ||			
			method.GetParameters().Any(p => IsNotSupportedType(p.ParameterType));
	}
	private static bool IsNotSupportedType(Type type)
	{
		return type == null ||
			type.Name.StartsWith("<") ||
			(type.IsGenericType && type.GetGenericArguments().Any(t => t.IsGenericParameter)) ||
			type == typeof(IntPtr) ||
			type.IsPointer ||
			type == typeof(TypedReference) ||
			(type.Namespace == "System.Runtime.InteropServices" && type.Name.StartsWith("_", StringComparison.Ordinal)) ||
			type.Name == "ReflectionUtils";
	}
	private static bool IsNotSupportedProperty(PropertyInfo propertyInfo)
	{
		return propertyInfo == null ||
			propertyInfo.IsSpecialName ||
			propertyInfo.GetIndexParameters().Length != 0 ||
			IsNotSupportedType(propertyInfo.PropertyType);
	}
	private static bool IsNotSupportedField(FieldInfo fieldInfo)
	{
		return fieldInfo == null ||
			fieldInfo.IsSpecialName ||
			fieldInfo.Name.StartsWith("<") ||
			IsNotSupportedType(fieldInfo.FieldType);
	}

	private static int GetTypeHash(Type type)
	{
		var hashCode = 0;
		if (type == null)
			return hashCode;
		else
			hashCode = type.MetadataToken;

		if (type.IsGenericType)
		{
			foreach (var parameter in type.GetGenericArguments())
			{
				hashCode = unchecked(127 + hashCode * GetTypeHash(parameter));
			}
		}

		return Math.Abs(hashCode);
	}

	internal static class NameUtils
	{
		private static readonly string[] EmptyNames = new string[0];

		public static string[] GetTypeNames(Type type)
		{
			if (type == null) throw new ArgumentNullException("type");

			var name = type.Name;
			if (string.IsNullOrEmpty(name))
				return EmptyNames;

			if (type == typeof(Array))
				return new[] { name, name + "`1" };
			else if (type.IsGenericType)
				return new[] { WriteName(type).ToString(), RemoveGenericSuffix(WriteName(type)).ToString() };
			else if (type == typeof(byte))
				return new[] { "byte", WriteName(type).ToString() };
			else if (type == typeof(sbyte))
				return new[] { "sbyte", WriteName(type).ToString() };
			else if (type == typeof(short))
				return new[] { "short", WriteName(type).ToString() };
			else if (type == typeof(ushort))
				return new[] { "ushort", WriteName(type).ToString() };
			else if (type == typeof(int))
				return new[] { "int", WriteName(type).ToString() };
			else if (type == typeof(uint))
				return new[] { "uint", WriteName(type).ToString() };
			else if (type == typeof(long))
				return new[] { "long", WriteName(type).ToString() };
			else if (type == typeof(ulong))
				return new[] { "ulong", WriteName(type).ToString() };
			else if (type == typeof(float))
				return new[] { "float", WriteName(type).ToString() };
			else if (type == typeof(double))
				return new[] { "double", WriteName(type).ToString() };
			else if (type == typeof(decimal))
				return new[] { "decimal", WriteName(type).ToString() };
			else if (type == typeof(char))
				return new[] { "char", WriteName(type).ToString() };
			else if (type == typeof(string))
				return new[] { "string", WriteName(type).ToString() };
			else if (type == typeof(object))
				return new[] { "object", WriteName(type).ToString() };
			else if (type == typeof(void))
				return new[] { "void", WriteName(type).ToString() };
			else
				return new[] { WriteName(type).ToString() };
		}
		public static string[] GetTypeFullNames(Type type)
		{
			if (type == null) throw new ArgumentNullException("type");

			var fullName = type.FullName;
			if (string.IsNullOrEmpty(fullName))
				return EmptyNames;

			if (type == typeof(Array))
				return new[] { fullName, fullName + "`1" };
			else if (type.IsGenericType)
				return new[] { WriteFullName(type).ToString(), RemoveGenericSuffix(WriteFullName(type)).ToString() };
			else
				return new[] { WriteFullName(type).ToString() };
		}

		public static StringBuilder WriteFullName(Type type, StringBuilder builder = null, bool writeGenericArguments = false)
		{
			if (type == null) throw new ArgumentNullException("type");

			if (builder == null) builder = new StringBuilder();

			var arrayDepth = 0;
			while (type.IsArray)
			{
				type = type.GetElementType();
				arrayDepth++;
			}

			var genericArguments = type.IsGenericType && writeGenericArguments ? type.GetGenericArguments() : Type.EmptyTypes;
			var genericArgumentOffset = 0;
			foreach (var declaringType in new TypeNestingEnumerator(type))
			{
				if (string.IsNullOrEmpty(declaringType.Namespace) == false && !declaringType.IsNested)
				{
					builder.Append(type.Namespace);
					builder.Append('.');
				}

				var genericArgumentsCount = declaringType.IsGenericType && writeGenericArguments ? declaringType.GetGenericArguments().Length - genericArgumentOffset : 0;

				WriteNameInternal(declaringType, new ArraySegment<Type>(genericArguments, genericArgumentOffset, genericArgumentsCount), builder);

				if (declaringType != type)
					builder.Append('.');

				genericArgumentOffset += genericArgumentsCount;
			}

			if (writeGenericArguments)
				RemoveGenericSuffix(builder);

			for (var d = 0; d < arrayDepth; d++)
			{
				builder.Append("[]");
			}

			return builder;
		}
		public static StringBuilder WriteName(Type type, StringBuilder builder = null, bool writeGenericArguments = false)
		{
			if (type == null) throw new ArgumentNullException("type");

			if (builder == null) builder = new StringBuilder();

			var arrayDepth = 0;
			while (type.IsArray)
			{
				type = type.GetElementType();
				arrayDepth++;
			}
			
			var genericArguments = type.IsGenericType && writeGenericArguments ? type.GetGenericArguments() : Type.EmptyTypes;
			var genericArgumentOffset = 0;
			foreach (var declaringType in new TypeNestingEnumerator(type))
			{
				var genericArgumentsCount = declaringType.IsGenericType && writeGenericArguments ? declaringType.GetGenericArguments().Length : 0;

				WriteNameInternal(declaringType, new ArraySegment<Type>(genericArguments, genericArgumentOffset, genericArgumentsCount), builder);

				if (declaringType != type)
					builder.Append('.');

				genericArgumentOffset += genericArgumentsCount;
			}

			for (var d = 0; d < arrayDepth; d++)
			{
				builder.Append("[]");
			}

			return builder;
		}

		public static string RemoveGenericSuffix(string name)
		{
			if (name == null) throw new ArgumentNullException("name");

			var markerIndex = name.IndexOf('`');
			var offset = 0;
			if (markerIndex < 0) return name;

			var builder = new StringBuilder(name.Length);

			while (markerIndex >= 0)
			{
				builder.Append(name, offset, markerIndex - offset);
				markerIndex++;
				while (markerIndex < name.Length && Char.IsDigit(name[markerIndex]))
					markerIndex++;
				offset = markerIndex;
				markerIndex = name.IndexOf('`', offset);
			}

			return builder.ToString();
		}
		public static StringBuilder RemoveGenericSuffix(StringBuilder builder)
		{
			return RemoveGenericSuffix(builder, 0, builder.Length);
		}
		public static StringBuilder RemoveGenericSuffix(StringBuilder builder, int startIndex, int count)
		{
			if (builder == null) throw new ArgumentNullException("builder");
			if (startIndex < 0 || startIndex > builder.Length) throw new ArgumentOutOfRangeException("startIndex");
			if (count < 0 || startIndex + count > builder.Length) throw new ArgumentOutOfRangeException("count");

			if (count == 0 || startIndex == builder.Length) return builder;

			var endIndex = startIndex + count;
			var markerIndex = IndexOf(builder, '`', startIndex, count);
			var cutStartIndex = markerIndex;
			while (markerIndex >= 0)
			{
				markerIndex++;
				while (markerIndex < endIndex && char.IsDigit(builder[markerIndex]))
					markerIndex++;

				var cutLength = markerIndex - cutStartIndex;
				builder.Remove(cutStartIndex, cutLength);

				endIndex -= cutLength;
				markerIndex = IndexOf(builder, '`', cutStartIndex, endIndex - cutStartIndex);
				cutStartIndex = markerIndex;
			}

			return builder;
		}

		private static int IndexOf(StringBuilder builder, char character, int startIndex, int count)
		{
			if (builder == null) throw new ArgumentNullException("builder");
			if (startIndex < 0 || startIndex > builder.Length) throw new ArgumentOutOfRangeException("startIndex");
			if (count < 0 || startIndex + count > builder.Length) throw new ArgumentOutOfRangeException("count");

			if (count == 0 || startIndex == builder.Length) return -1;

			for (int i = startIndex, len = startIndex + count; i < len; i++)
			{
				if (builder[i] == character)
					return i;
			}
			return -1;
		}
		private static Type GetDeclaringType(Type type)
		{
			if (type == null) throw new ArgumentNullException("type");

			return type.DeclaringType;
		}

		private static void WriteNameInternal(Type type, ArraySegment<Type> genericArguments, StringBuilder builder)
		{
			if (type == null) throw new ArgumentNullException("type");
			if (builder == null) throw new ArgumentNullException("builder");

			builder.Append(type.Name);

			if (genericArguments.Array != null && genericArguments.Count > 0)
			{
				builder.Append("<");
				for (var i = genericArguments.Offset; i < genericArguments.Offset + genericArguments.Count; i++)
				{
					if (!genericArguments.Array[i].IsGenericParameter)
						WriteFullName(genericArguments.Array[i], builder, writeGenericArguments: true);
					builder.Append(',');
				}
				builder.Length--;
				builder.Append(">");
			}
		}

		public struct TypeNestingEnumerator : IEnumerator<Type>, IEnumerable<Type>
		{
			private readonly Type type;
			private Type current;

			public TypeNestingEnumerator(Type type)
			{
				this.type = type;
				this.current = null;
			}

			public bool MoveNext()
			{
				if (this.current == null)
				{
					this.Reset();
					return true;
				}
				else if (this.current == this.type)
				{
					return false;
				}

				var typeAboveCurrent = this.type;
				while (typeAboveCurrent != null && GetDeclaringType(typeAboveCurrent) != this.current)
					typeAboveCurrent = GetDeclaringType(typeAboveCurrent);

				this.current = typeAboveCurrent;
				return typeAboveCurrent != null;
			}
			public void Reset()
			{
				this.current = type;
				while (GetDeclaringType(this.current) != null)
					current = GetDeclaringType(this.current);
			}

			public Type Current { get { return this.current; } }
			object IEnumerator.Current { get { return this.current; } }

			public TypeNestingEnumerator GetEnumerator()
			{
				return this;
			}
			IEnumerator<Type> IEnumerable<Type>.GetEnumerator()
			{
				return this;
			}
			IEnumerator IEnumerable.GetEnumerator()
			{
				return this;
			}

			public void Dispose()
			{

			}
		}

	}
	#>
