<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(NetTargetPlatforms);</TargetFrameworks>
		<Authors>Denis Zykov</Authors>
		<Version>3.0.0</Version>
		<PackageId>GameDevWare.Dynamic.Expressions</PackageId>
		<Product>GameDevWare.Dynamic.Expressions</Product>
		<Description>C# expression parsing and execution library. Designed for AOT runtimes (Unity's IL2CPP, .NET Native, Mono AOT).</Description>
		<LangVersion>7.3</LangVersion>
		<OutputType>Library</OutputType>
		<OutputTypeEx>library</OutputTypeEx>

		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\GameDevWare.Dynamic.Expressions.xml</DocumentationFile>
		<PackageProjectUrl>https://github.com/deniszykov/csharp-eval-unity3d</PackageProjectUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/deniszykov/csharp-eval-unity3d/master/License.md</PackageLicenseUrl>

		<RepositoryUrl>https://github.com/deniszykov/csharp-eval-unity3d</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>eval parser compiler expressions unity3d aot</PackageTags>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes/>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../GameDevWare.Dynamic.Expressions.Unity.2021/Packages/com.gamedevware.csharpeval/Runtime/**/*.cs" />
	</ItemGroup>

	<Target Name="ReadPackageMetadataromFile" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<ReleaseNotesFile Include="../GameDevWare.Dynamic.Expressions.Unity.2021/Packages/com.gamedevware.csharpeval/CHANGELOG.md"/>
		</ItemGroup>
		<ReadLinesFromFile File="@(ReleaseNotesFile)">
			<Output TaskParameter="Lines" ItemName="PackageReleaseNotesLines"/>
		</ReadLinesFromFile>
		<CreateProperty Value="@(PackageReleaseNotesLines->'%(Identity)', '%0D%0A')">
			<Output PropertyName="PackageReleaseNotes" TaskParameter="Value"/>
		</CreateProperty>
	</Target>
</Project>
