# csharp-eval-unity3d

./: .editorconfig  .gitignore  .travis.yml  GameDevWare.Dynamic.Expressions.sln  HEADER  HEADLINE  License.md  Readme.md  ReleaseNotes.txt
.github/workflows/: aspnetcore.yml  dotnet_build.yml
GameDevWare.Dynamic.Expressions/: Aot.cs  Aot.tt  Aot.txt  AssemblyTypeResolver.cs  Binder.cs  Constants.cs  ExpressionLookupVisitor.cs  ExpressionPacker.cs  ExpressionParserException.cs  ExpressionPosition.cs  ExpressionSubstitutor.cs  ExpressionUtils.cs  GameDevWare.Dynamic.Expressions.csproj  GameDevWare.Dynamic.Expressions.csproj.DotSettings  GameDevWare.Dynamic.Expressions.nuspec  ILineInfo.cs  ITypeResolver.cs  NameUtils.cs  ReflectionUtils.cs  ReleaseNotes.txt  SyntaxTreeNode.cs  TypeReference.cs  TypeScriptResources.ts  TypeScriptResources.tt  UnityResources.cs  UnityResources.tt  link.xml  sn.snk
GameDevWare.Dynamic.Expressions.Tests/: BinderTests.cs  ExecutorTests.cs  ExpressionBuilderTests.cs  ExpressionExecutionTests.cs  ExpressionRenderingTests.cs  ExpressionUtils.cs  GameDevWare.Dynamic.Expressions.Tests.csproj  PackerTests.cs  ParserTests.cs  PatternStringTests.cs  RendererTests.cs  TokenizerTests.cs  TypeResolverTests.cs  packages.config
GameDevWare.Dynamic.Expressions.Tests/Properties/: AssemblyInfo.cs
GameDevWare.Dynamic.Expressions/Binding/: AnyBinder.cs  BinaryBinder.cs  BindingContext.cs  CallBinder.cs  ConditionBinder.cs  ConstantBinder.cs  DefaultBinder.cs  ExpressionUtils.cs  GroupBinder.cs  IndexBinder.cs  InvokeBinder.cs  LambdaBinder.cs  MemberBinder.cs  MemberDescription.cs  MemberInitBinder.cs  Metadata.cs  NewArrayBoundsBinder.cs  NewArrayInitBinder.cs  NewBinder.cs  NumberUtils.cs  ParameterBinder.cs  PropertyOrFieldBinder.cs  TypeBinaryBinder.cs  TypeCache.cs  TypeConversion.cs  TypeDescription.cs  TypeOfBinder.cs  TypeTuple.cs  TypeTuple2.cs  UnaryBinder.cs
GameDevWare.Dynamic.Expressions/CSharp/: CSharpExpression.cs  CSharpExpressionRenderer.cs  ParseTreeNode.cs  Parser.cs  StringUtils.cs  SyntaxTreeBuilder.cs  TokenType.cs  Tokenizer.cs
GameDevWare.Dynamic.Expressions/Execution/: AotCompiler.cs  ArrayIndexNode.cs  Closure.cs  ConvertNode.cs  ExecutionNode.cs  FastCall.cs  Intrinsic.cs  LambdaNode.cs  ListInitNode.cs  LocalNode.cs  MemberListBindingsNode.cs  NewArrayBoundsNode.cs  NewArrayInitNode.cs  NewNode.cs  TypeIsNode.cs
GameDevWare.Dynamic.Expressions/Packing/: AnyPacker.cs  BinaryPacker.cs  ConstantPacker.cs  LambdaPacker.cs  MemberAccessPacker.cs  NewArrayPacker.cs  TypeAsPacker.cs  TypeIsPacker.cs  UnaryPacker.cs
GameDevWare.Dynamic.Expressions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/: Directory.Build.props  GameDevWare.Dynamic.Expressions.sln
src/GameDevWare.Dynamic.Expressions/: Aot.cs  Aot.tt  AotCompilation.cs  ArrayUtils.cs  AssemblyTypeResolver.cs  Binder.cs  Constants.cs  DelegateUtils.cs  ExpressionExtentions.cs  ExpressionKnownTypeAttribute.cs  ExpressionPacker.cs  ExpressionParserException.cs  ExpressionUtils.cs  ExpressionVisitor.cs  GameDevWare.Dynamic.Expressions.csproj  GameDevWare.Dynamic.Expressions.csproj.DotSettings  ITypeResolver.cs  JitSupportDetector.cs  KnownTypeResolver.cs  MethodCallSignature.cs  ReflectionUtils.cs  SyntaxTreeNode.cs  TypeDiscoveryOptions.cs  TypeNameFormatOptions.cs  TypeNameUtils.cs  TypeReference.cs  TypeScriptResources.ts  UnboundExpression.cs  UnityResources.cs
src/GameDevWare.Dynamic.Expressions.Playmaker/Assets/Plugins/GameDevWare.Dynamic.Expressions/: link.xml
src/GameDevWare.Dynamic.Expressions.Tests/: BinderTests.cs  ExecutionExtendedTests.cs  ExecutorTests.cs  ExpressionUtils.cs  FormattingTests.cs  GameDevWare.Dynamic.Expressions.Tests.csproj  PackerExtendedTests.cs  PackerTests.cs  ParserTests.cs  PatternStringTests.cs  RendererTests.cs  TestStruct.cs  TokenizerTests.cs  TypeNameUtilsTests.cs  TypeResolverTests.cs
src/GameDevWare.Dynamic.Expressions.Unity.2017/Assets/Plugins/GameDevWare.Dynamic.Expressions/: GameDevWare.Dynamic.Expressions.xml
src/GameDevWare.Dynamic.Expressions.Unity.2021/: GameDevWare.Dynamic.Expressions.Unity.2021.sln  asset-store-tools-editor.csproj  gamedevware-csharp-eval.Player.csproj  gamedevware-csharp-eval.csproj
src/GameDevWare.Dynamic.Expressions.Unity.2021/UserSettings/: EditorUserSettings.asset
src/GameDevWare.Dynamic.Expressions.Unity.2021/UserSettings/Layouts/: default-2021.dwlt  default-6000.dwlt
src/GameDevWare.Dynamic.Expressions/Binding/: BinaryBinder.cs  BindingContext.cs  ConditionBinder.cs  ConstantBinder.cs  GroupBinder.cs  IndexBinder.cs  InvokeBinder.cs  LambdaBinder.cs  ListInitBinder.cs  MemberDescription.cs  MemberInitBinder.cs  NewArrayBoundsBinder.cs  NewArrayInitBinder.cs  NewBinder.cs  NumberUtils.cs  ParameterBinder.cs  QuoteBinder.cs  TypeBinaryBinder.cs  TypeCache.cs  TypeConversion.cs  TypeDescription.cs  TypeOfBinder.cs  TypeTuple.cs
src/GameDevWare.Dynamic.Expressions/CSharp/: CSharpExpression.cs  CSharpExpressionFormatter.cs  CSharpExpressionRenderer.cs  CSharpSyntaxTreeFormatter.cs  CSharpTypeNameAlias.cs  ListExtensions.cs  ParseTreeNode.cs  Parser.cs  StringUtils.cs  SyntaxTreeBuilder.cs  Token.cs  TokenType.cs  Tokenizer.cs
src/GameDevWare.Dynamic.Expressions/Execution/: AotCompiler.cs  ArrayIndexNode.cs  ArrayLengthNode.cs  CoalesceNode.cs  FastCall.cs  LambdaNode.cs  ListInitNode.cs  LocalNode.cs  MemberAccessNode.cs  MemberAssignmentsNode.cs  MemberInitNode.cs  MemberListBindingsNode.cs  MemberMemberBindingsNode.cs  NewArrayBoundsNode.cs  NewNode.cs  NullNode.cs  QuoteNode.cs  TypeAsNode.cs  TypeIsNode.cs  UnaryNode.cs
src/GameDevWare.Dynamic.Expressions/Packing/: AnyPacker.cs  ArrayIndexPacker.cs  ArrayLengthPacker.cs  BinaryPacker.cs  CallPacker.cs  ConditionPacker.cs  ConvertPacker.cs  InvokePacker.cs  ListInitPacker.cs  MemberAccessPacker.cs  MemberInitPacker.cs  NewArrayPacker.cs  NewPacker.cs  ParameterPacker.cs  QuotePacker.cs  TypeAsPacker.cs  UnaryPacker.cs
src/GameDevWare.Dynamic.Expressions/Properties/: AssemblyInfo.cs  Resources.resx
(+111 files in other folders)
