<#@ template debug="false" hostspecific="true" language="C#" linePragmas="true" #>
<#@ assembly name="System.Windows.Forms" #>
<#@ import namespace="System.Resources" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	var resources = new ResXResourceReader(File.OpenRead(this.Host.ResolvePath(@"./Properties/Resources.resx")));

#>
/*
	Copyright (c) 2015 Denis Zykov

	This is part of Charon Game Data Editor Unity Plugin.

	Charon Game Data Editor Unity Plugin is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses.
*/
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// ReSharper disable once CheckNamespace
// ReSharper disable once EmptyNamespace
// ReSharper disable IdentifierTypo
namespace GameDevWare.Dynamic.Expressions.Properties {

#if UNITY_5 || UNITY_4 || UNITY_3_3 || UNITY_3_4 || UNITY_3_5
    public class Resources
	{
<#
	foreach(DictionaryEntry entry in resources)
	{
#>
        public const string <#= entry.Key #> = "<#= Convert.ToString(entry.Value).Replace(@"\", @"\\").Replace("\"", "\\\"") #>";
<#
	}
#>
    }
#endif
}

