<Project>
	<PropertyGroup>
		<NoWarn>1701;1702;1705;420;1591</NoWarn>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)sign.snk</AssemblyOriginatorKeyFile>
		<PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
		<DelaySign>false</DelaySign>

		<Copyright>(c) Denis Zykov, GameDevWare 2026</Copyright>
		<Nullable>disable</Nullable>
		<NetFrameworkBottomTarget>net45</NetFrameworkBottomTarget>
		<NetFrameworkTopTarget>net461</NetFrameworkTopTarget>
		<NetFrameworkLatestTarget>net48</NetFrameworkLatestTarget>
		<NetCoreAppBottomTarget>netcoreapp3.1</NetCoreAppBottomTarget>
		<NetCoreAppTopTarget>net6.0</NetCoreAppTopTarget>
		<NetLatestTarget>net10.0</NetLatestTarget>
		<NetStandardBottomTarget>netstandard1.6</NetStandardBottomTarget>
		<NetStandardTopTarget>netstandard2.1</NetStandardTopTarget>
		<NetTargetPlatforms>$(NetFrameworkBottomTarget);$(NetFrameworkTopTarget);$(NetStandardBottomTarget);$(NetStandardTopTarget);$(NetCoreAppBottomTarget);$(NetCoreAppTopTarget);$(NetFrameworkLatestTarget);$(NetLatestTarget);</NetTargetPlatforms>
		<NetEndPlatforms>$(NetFrameworkLatestTarget);$(NetLatestTarget);</NetEndPlatforms>
	</PropertyGroup>
</Project>
